# Docker compose unique project name
COMPOSE_PROJECT_NAME=30github

#php
PHP_CONTAINER_NAME=30github_php

#nginx
NGINX_CONTAINER_NAME=30github_nginx
NGINX_EXTERNAL_PORT=8030


#database
DB_CONTAINER_NAME=30github_db
DB_EXTERNAL_PORT=5430
DB_EXTERNAL_DATA=.data
DB_NAME=30github
DB_USER=30github
DB_PASS=ertysawffwdsdlfvwevhiwmvbeow